{
  "version": 2,
  "projects": [
    {
      "slug": "autill-nestjs",
      "rootDirectory": "nest-jsautill"
    },
    {
      "slug": "autill-front",
      "rootDirectory": "AutillAngular"
    }
  ],
  "functions": {
    "nest-jsautill/dist/main.js": {
      "runtime": "@vercel/node@3.0"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/nest-jsautill/dist/main.js"
    }
  ]
}